.recommendations {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 4rem repeat(4, 1fr) 4rem;
  grid-template-rows: 8rem min-content 4rem;
  grid-column-gap: 2rem;

  &__heading {
    grid-column: 2 / -1;
    align-self: center;
    font-size: 3rem;
    font-family: var(--font-serif);
  }

  & > div:first-of-type {
    grid-column: 2 / 3;
  }

  &__card {
    background-color: #ddd;
    border-radius: 10px 10px 20px 20px;
    overflow: hidden;
  }

  &__link {
    text-decoration: none;
    color: #000;
  }

  &__img {
    width: 100%;
  }

  &__title {
    margin: 1rem 0 2rem 2rem;
    font-size: 2.4rem;
  }

  &__text {
    margin: 1rem 2rem 3rem;
    font-size: 2rem;
  }
}
