.story {
  grid-column: 1 / -1;
  background-color: beige;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 4rem max-content 4rem;

  &__img {
    grid-row: 1 / -1;
    grid-column: 5 / 8;
    width: 100%;
    margin: auto;
  }

  &__content {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  &__heading-2 {
    font-family: var(--font-logo-alt);
    font-size: 5rem;
  }

  &__text {
    font-size: 2.8rem;
  }
}
