.navigation {
  grid-column: 1 / -1;

  &__list {
    list-style: none;
    display: grid;

    grid-template-columns:
      minmax(8rem, 10vw) 6fr [nav-start] repeat(5, min-content)
      [nav-end] 1fr;
    grid-column-gap: 2rem;

    align-items: center;

    & > li:nth-child(2) {
      grid-column: 3 / 4;
    }
  }

  &__item {
    text-align: center;
  }

  &__link:link,
  &__link:visited {
    font-size: 2rem;
    color: var(--color-black);
    text-decoration: none;
    font-family: var(--font-logo-alt);
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;

    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#000, 0.05);
    transform: translateY(-3px);
  }

  &__logo {
    width: 6rem;
    height: 6rem;
    margin-left: 4rem;
    margin-bottom: 10%;
    position: relative;

    &--icon {
      width: 4rem;
      height: 4rem;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &--title {
      font-size: var(--text-smr);
      font-family: var(--font-logo);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30vw;
      color: #000;
    }
  }
}
